# NovaPanel

./: NovaPanel.sln  README.md  english.md  jp.md
NovaPanel/: App.razor  Config.npc  NovaPanel.csproj  Program.cs  _Imports.razor  config.json
NovaPanel/Data/: config.json  import.json  navs.json  ver.json
NovaPanel/Data/Readme/: gcc.html
NovaPanel/Model/: AuthModels.cs  ConfigModel.cs  DatabaseModels.cs  FileFuns.cs  LoggerModels.cs  NavModels.cs  Runtimes.cs  Themes.cs  VersionItem.cs
NovaPanel/Model/Project/: EnvironmentModels.cs  RunCodeModels.cs
NovaPanel/Model/ServerMonitorM/: DriveUsage.cs
NovaPanel/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
NovaPanel/Pages/MainPages/: Index.razor  Readme.razor
NovaPanel/Pages/MainPages/Auth/: AuthPage.razor
NovaPanel/Pages/MainPages/Navs/: Explorer.razor  LogMgr.razor  ServerMonitor.razor  Taskmgr.razor  Tasks.razor  UserMgr.razor
NovaPanel/Properties/: launchSettings.json
NovaPanel/Shared/: Alert.razor  BottomBar.razor  BottomBar.razor.css  Button.razor  MainLayout.razor  Sidebar.razor  Table.razor  WebNotepad.razor
NovaPanel/wwwroot/: app.css
NovaPanel/wwwroot/script/: app.js  swal.js
NovaPanel/wwwroot/style/: list.css  shadcn.css
